[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# Layer 1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample
# Layer 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# Layer 3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

# Layer 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# Layer 5
[shortcut]
from=-3
activation=linear

# Downsample
# Layer 6
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# Layer 7
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# Layer 8
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# Layer 9
[shortcut]
from=-3
activation=linear

# Layer 10
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Layer 11
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky


# Layer 12
[shortcut]
from=-3
activation=linear

# Downsample
# Layer 13
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# Layer 14
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Layer 15
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 16
[shortcut]
from=-3
activation=linear

# Layer 17
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 18
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 19
[shortcut]
from=-3
activation=linear

# Layer 20
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 21
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 22
[shortcut]
from=-3
activation=linear

# Layer 23
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 24
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 25
[shortcut]
from=-3
activation=linear

# Layer 26
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 27
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 28
[shortcut]
from=-3
activation=linear

# Layer 29
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 30
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 31
[shortcut]
from=-3
activation=linear

# Layer 32
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 33
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 34
[shortcut]
from=-3
activation=linear

# Layer 35
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 36
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Layer 37
[shortcut]
from=-3
activation=linear

# Downsample
# Layer 38
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

# Layer 39
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 40
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 41
[shortcut]
from=-3
activation=linear

# Layer 42
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# Layer 43
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 44
[shortcut]
from=-3
activation=linear

# Layer 45
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 46
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 47
[shortcut]
from=-3
activation=linear

# Layer 48
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 49
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 50
[shortcut]
from=-3
activation=linear

# Layer 51
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 52
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 53
[shortcut]
from=-3
activation=linear

# Layer 54
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 55
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 56
[shortcut]
from=-3
activation=linear

# Layer 57
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 58
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 59
[shortcut]
from=-3
activation=linear

# Layer 60
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 61
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Layer 62
[shortcut]
from=-3
activation=linear

# Downsample
# Layer 63
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

# Layer 64
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Layer 65
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# Layer 66
[shortcut]
from=-3
activation=linear

# Layer 67
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Layer 68
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# Layer 69
[shortcut]
from=-3
activation=linear

# Layer 70
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Layer 71
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# Layer 72
[shortcut]
from=-3
activation=linear

# Layer 73
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Layer 74
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# Layer 75
[shortcut]
from=-3
activation=linear

######################

# Layer 76
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Layer 77
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# Layer 78
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Layer 79
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# Layer 80
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Layer 81
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# Layer 82
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

# Layer 83
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# Layer 84
[route]
layers = -4

# Layer 85
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 86
[upsample]
stride=2

# Layer 87
[route]
layers = -1, 61

# Layer 88
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 89
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# Layer 90
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 91
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# Layer 92
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# Layer 93
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# Layer 94
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

# Layer 95
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# Layer 96
[route]
layers = -4

# Layer 97
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 98
[upsample]
stride=2

# Layer 99
[route]
layers = -1, 36

# Layer 100
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 101
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# Layer 102
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 103
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# Layer 104
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# Layer 105
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# Layer 106
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear

# Layer 107
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1